{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6025192283458933,
        "y": 4.27804795676184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3360817870359383,
        "y": 3.6747435398311423
      },
      "isLocked": false,
      "linkedName": "3Piece3"
    },
    {
      "anchor": {
        "x": 5.395280185676909,
        "y": 4.148532012380341
      },
      "prevControl": {
        "x": 3.420473455819276,
        "y": 1.8692791741854309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEndpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}