{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5440346398212785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.965169363482991,
        "y": 5.18894073529854
      },
      "isLocked": false,
      "linkedName": "3Piece2"
    },
    {
      "anchor": {
        "x": 2.6025192283458933,
        "y": 4.27804795676184
      },
      "prevControl": {
        "x": 1.6549621523592606,
        "y": 4.759278385890465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piece3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}