{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.024024402654799,
        "y": 7.093160113068285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7824703424101633,
        "y": 6.017490866835232
      },
      "isLocked": false,
      "linkedName": "3Piece1"
    },
    {
      "anchor": {
        "x": 2.430614306289656,
        "y": 5.553881443500956
      },
      "prevControl": {
        "x": 5.114502146318388,
        "y": 5.457109293796834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piece2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -152.7108273069212,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}