{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9118413148036066,
        "y": 4.102299197939129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.726518555145879,
        "y": 4.138139416678389
      },
      "isLocked": false,
      "linkedName": "3Piece3"
    },
    {
      "anchor": {
        "x": 2.3320981936081524,
        "y": 4.255981486435781
      },
      "prevControl": {
        "x": 2.5424770744103093,
        "y": 4.18497727949951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.34384800557103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}