{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0259463210380364,
        "y": 6.915596209105848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.784392260793401,
        "y": 5.839926962872795
      },
      "isLocked": false,
      "linkedName": "3Piece1"
    },
    {
      "anchor": {
        "x": 2.4911943183261367,
        "y": 5.503670108902718
      },
      "prevControl": {
        "x": 5.1750821583548685,
        "y": 5.406897959198596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piece2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -152.7108273069212,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}