{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4911943183261367,
        "y": 5.503670108902718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8185940663553775,
        "y": 4.57410225087688
      },
      "isLocked": false,
      "linkedName": "3Piece2"
    },
    {
      "anchor": {
        "x": 2.9118413148036066,
        "y": 4.102299197939129
      },
      "prevControl": {
        "x": 1.3549094689754315,
        "y": 4.067491120553828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piece3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5993782473099,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}