{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0259463210380364,
        "y": 6.915596209105848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0847045883880893,
        "y": 6.552567181161
      },
      "isLocked": false,
      "linkedName": "3Piece1"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3457269700332963,
        "y": 5.408456285835991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}