{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9118413148036066,
        "y": 4.102299197939129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.726518555145879,
        "y": 4.138139416678389
      },
      "isLocked": false,
      "linkedName": "3Piece3"
    },
    {
      "anchor": {
        "x": 2.1363228663957328,
        "y": 4.452425506413513
      },
      "prevControl": {
        "x": 2.3467017471978897,
        "y": 4.381421299477242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.43014489362093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}