{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0604969510995366,
        "y": 6.411311004840321
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8537514935945367,
        "y": 6.109266166595714
      },
      "isLocked": false,
      "linkedName": "4 Piece 1b"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.834864473655514,
        "y": 5.798073620235302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3Piece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}