{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0259463210380364,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65182735030963,
        "y": 6.75456943783606
      },
      "isLocked": false,
      "linkedName": "3Piece1"
    },
    {
      "anchor": {
        "x": 2.0604969510995366,
        "y": 6.411311004840321
      },
      "prevControl": {
        "x": 2.2869458943143246,
        "y": 6.675473210101351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Piece 1b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.44966408085978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": {
    "rotation": -154.91627471522457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}