{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9519142645388512,
        "y": 6.164695578558749
      },
      "isLocked": false,
      "linkedName": "Amp2"
    },
    {
      "anchor": {
        "x": 2.9007173676963096,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.4007173676963096,
        "y": 6.97
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}