{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.234713336614173,
        "y": 6.578925696913894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734713336614173,
        "y": 6.578925696913894
      },
      "isLocked": false,
      "linkedName": "Amp3"
    },
    {
      "anchor": {
        "x": 5.4505531347355705,
        "y": 7.123875216118912
      },
      "prevControl": {
        "x": 4.9505531347355705,
        "y": 7.123875216118912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -167.32338562921458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}