{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9007173676963096,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4007173676963096,
        "y": 6.97
      },
      "isLocked": false,
      "linkedName": "Amp3"
    },
    {
      "anchor": {
        "x": 5.395280185676909,
        "y": 4.148532012380341
      },
      "prevControl": {
        "x": 4.895280185676909,
        "y": 4.148532012380341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEndpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}