{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8422581434508045,
        "y": 7.513384008455032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8371304200987982,
        "y": 5.562743622712551
      },
      "isLocked": false,
      "linkedName": "Amp2"
    },
    {
      "anchor": {
        "x": 3.0922880963408983,
        "y": 6.9077661712482135
      },
      "prevControl": {
        "x": 2.7311453956981167,
        "y": 6.590898775582236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.6263254966663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}