{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0922880963408983,
        "y": 6.9077661712482135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5922880963408983,
        "y": 6.9077661712482135
      },
      "isLocked": false,
      "linkedName": "Amp3"
    },
    {
      "anchor": {
        "x": 5.406840299590198,
        "y": 7.668950049854126
      },
      "prevControl": {
        "x": 4.906840299590198,
        "y": 7.668950049854126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}