{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9087405912487883,
        "y": 7.58172063879339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1693358799199425,
        "y": 5.952610080350299
      },
      "isLocked": false,
      "linkedName": "Amp2"
    },
    {
      "anchor": {
        "x": 2.800717749873,
        "y": 6.884410917259335
      },
      "prevControl": {
        "x": 2.3660824416156716,
        "y": 6.658154096774169
      },
      "nextControl": {
        "x": 2.889418833190822,
        "y": 6.930585778582839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.234713336614173,
        "y": 6.578925696913894
      },
      "prevControl": {
        "x": 2.428383763017526,
        "y": 6.676388469964439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.415949201911,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}