{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9087405912487883,
        "y": 7.58172063879339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1693358799199425,
        "y": 5.952610080350299
      },
      "isLocked": false,
      "linkedName": "Amp2"
    },
    {
      "anchor": {
        "x": 2.9732359298236912,
        "y": 6.876588384142361
      },
      "prevControl": {
        "x": 2.5353232670949253,
        "y": 6.648610171804139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.6263254966663,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}