{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0729636303022607,
        "y": 7.313934705994412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9087405912487883,
        "y": 7.58172063879339
      },
      "prevControl": {
        "x": 1.890483116903734,
        "y": 7.140127913068326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}