{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9085669353358687,
        "y": 6.984785270902395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4135921885052856,
        "y": 6.489810524071812
      },
      "isLocked": false,
      "linkedName": "Driveback4Piece3"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8449747468305835,
        "y": 6.044974746830583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Driveback 3 Piece",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}