{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5000000000000038,
        "y": 1.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2699561658834755,
        "y": 2.994669160814459
      },
      "prevControl": {
        "x": 1.2979953488426288,
        "y": 3.4678429570607783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.9846879662379,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}