{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.214431471593243,
        "y": 4.124650396914556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8804473735473555,
        "y": 3.221847031929358
      },
      "isLocked": false,
      "linkedName": "OnePiece1"
    },
    {
      "anchor": {
        "x": 5.630145730324757,
        "y": 1.6603239366301152
      },
      "prevControl": {
        "x": 3.8284184282020064,
        "y": 1.7337839281671907
      },
      "nextControl": {
        "x": 6.28202433469299,
        "y": 1.6337455544833432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.112730415249954,
        "y": 2.3416084124066137
      },
      "prevControl": {
        "x": 6.879926545646654,
        "y": 1.8908829604562654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.87314765431893,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": {
    "rotation": 131.49106335816415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}