{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5006130892543479,
        "y": 3.7824482295091357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290735091251959,
        "y": 3.006171158087069
      },
      "isLocked": false,
      "linkedName": "OnePiece1"
    },
    {
      "anchor": {
        "x": 8.097782161158108,
        "y": 0.7826122838705171
      },
      "prevControl": {
        "x": 6.30886764825694,
        "y": 0.5983572566479206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}