{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5000000000000038,
        "y": 1.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.137342772877097,
        "y": 2.992030853491684
      },
      "prevControl": {
        "x": 2.16538195583625,
        "y": 3.4652046497380034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}