{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.097782161158108,
        "y": 0.7826122838705171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825220446226426,
        "y": 0.7375539751117965
      },
      "isLocked": false,
      "linkedName": "OnePiece2"
    },
    {
      "anchor": {
        "x": 2.2699561658834755,
        "y": 2.994669160814459
      },
      "prevControl": {
        "x": 3.7494774101645874,
        "y": 1.7592315512045014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.15256590016452,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}