{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2699561658834755,
        "y": 2.994669160814459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275180377630445,
        "y": 2.505256978581848
      },
      "isLocked": false,
      "linkedName": "OnePiece1"
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.7605307280348352,
        "y": 1.4160582670991722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}