{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.112730415249954,
        "y": 2.3416084124066137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.501240049649912,
        "y": 1.4945762716164726
      },
      "isLocked": false,
      "linkedName": "OnePiece2"
    },
    {
      "anchor": {
        "x": 4.354312243585642,
        "y": 1.7799455604460601
      },
      "prevControl": {
        "x": 5.453863105284479,
        "y": 1.2940917113798707
      },
      "nextControl": {
        "x": 3.5696742632966334,
        "y": 2.1266501978813315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.214431471593243,
        "y": 4.124650396914556
      },
      "prevControl": {
        "x": 1.60251662068252,
        "y": 3.1235444657348803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.26106964170722,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}