{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.137342772877097,
        "y": 2.992030853491684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142566984624066,
        "y": 2.5026186712590732
      },
      "isLocked": false,
      "linkedName": "OnePiece1"
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.7605307280348352,
        "y": 1.4160582670991722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}