{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2699561658834755,
        "y": 2.994669160814459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366805737639681,
        "y": 2.9746359494312666
      },
      "isLocked": false,
      "linkedName": "OnePiece1"
    },
    {
      "anchor": {
        "x": 5.395280185676909,
        "y": 4.148532012380341
      },
      "prevControl": {
        "x": 4.339506353818479,
        "y": 3.2372223789952574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEndpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}