{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.097782161158108,
        "y": 0.7826122838705171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825220446226426,
        "y": 0.7375539751117965
      },
      "isLocked": false,
      "linkedName": "OnePiece2"
    },
    {
      "anchor": {
        "x": 1.5006130892543479,
        "y": 3.7824482295091357
      },
      "prevControl": {
        "x": 2.9801343335354593,
        "y": 2.547010619899178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnePiece1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.95533218971738,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "One Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}